{
  "name": "json-viewer",
  "description": "A simple JSON viewer extension for browsers",
  "version": "1.0.1",
  "repository": "https://github.com/misa198/json-viewer",
  "author": "Thanh Vu",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build:content": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:es": "eslint --cache",
    "lint": "yarn lint:es",
    "ext": "node tools/build.js",
    "build": "yarn build:content && yarn ext"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fontsource/poppins": "4.5.10",
    "@reduxjs/toolkit": "1.8.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "color": "4.2.3",
    "d3-state-visualizer": "1.6.0",
    "framer-motion": "7.6.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10",
    "react-json-view": "1.21.3",
    "react-modal": "3.16.1",
    "react-redux": "8.0.4",
    "react-scripts": "5.0.1",
    "react-tooltip": "4.4.3",
    "styled-components": "5.3.6",
    "web-vitals": "3.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "adm-zip": "0.5.9",
    "autoprefixer": "10.4.12",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "10.1.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "sass": "1.55.0"
  }
}
